[supervisord]
nodaemon=true

[program:gpsd]
command=gpsd -N %(ENV_GPS)s
autostart=true
autorestart=false
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:chronyd]
command=chronyd -n -d
autostart=true
autorestart=false
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:obdmirror]
directory=/root/gentex_magicmirror
command=python3 obdmirror.py
autostart=true
autorestart=false
startsecs=5
stdout_logfile=/dev/stdout
redirect_stderr=true